<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZCCommentViewController">
            <connections>
                <outlet property="bottomSapce" destination="Miv-CW-i2w" id="wJx-Vr-gUg"/>
                <outlet property="tableView" destination="X6l-Np-qJW" id="TIu-DM-Ffa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-Np-qJW">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q39-K2-9bt"/>
                        <outlet property="delegate" destination="-1" id="05T-3u-F3Y"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-VR-eWA" userLabel="底部工具条">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Dt-BTc"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-eo-egq">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9HE-oy-lNB"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice"/>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-6W-X1h">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="u5o-Cf-d15"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon"/>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-nH-wlX">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xwk-eo-egq" firstAttribute="leading" secondItem="iYy-VR-eWA" secondAttribute="leading" id="Aws-q1-7cs"/>
                        <constraint firstAttribute="trailing" secondItem="pmK-6W-X1h" secondAttribute="trailing" id="D8T-kc-RWj"/>
                        <constraint firstAttribute="bottom" secondItem="xwk-eo-egq" secondAttribute="bottom" id="HSz-ZK-Pyi"/>
                        <constraint firstAttribute="bottom" secondItem="2aA-Dt-BTc" secondAttribute="bottom" id="MMc-mp-74L"/>
                        <constraint firstItem="0dS-nH-wlX" firstAttribute="top" secondItem="iYy-VR-eWA" secondAttribute="top" constant="5" id="VZh-3c-Rma"/>
                        <constraint firstAttribute="trailing" secondItem="2aA-Dt-BTc" secondAttribute="trailing" id="ZSF-1i-eSY"/>
                        <constraint firstItem="pmK-6W-X1h" firstAttribute="leading" secondItem="0dS-nH-wlX" secondAttribute="trailing" id="f4i-9v-Gpt"/>
                        <constraint firstItem="pmK-6W-X1h" firstAttribute="top" secondItem="iYy-VR-eWA" secondAttribute="top" id="frU-vC-x1d"/>
                        <constraint firstItem="2aA-Dt-BTc" firstAttribute="top" secondItem="iYy-VR-eWA" secondAttribute="top" id="ha2-uD-fHm"/>
                        <constraint firstAttribute="height" constant="44" id="jh1-MD-JRH"/>
                        <constraint firstItem="2aA-Dt-BTc" firstAttribute="leading" secondItem="iYy-VR-eWA" secondAttribute="leading" id="rqZ-di-LMo"/>
                        <constraint firstItem="0dS-nH-wlX" firstAttribute="leading" secondItem="xwk-eo-egq" secondAttribute="trailing" id="t5W-cv-5wJ"/>
                        <constraint firstAttribute="bottom" secondItem="pmK-6W-X1h" secondAttribute="bottom" id="tWg-zz-ob1"/>
                        <constraint firstAttribute="bottom" secondItem="0dS-nH-wlX" secondAttribute="bottom" constant="5" id="u2x-Hm-KcU"/>
                        <constraint firstItem="xwk-eo-egq" firstAttribute="top" secondItem="iYy-VR-eWA" secondAttribute="top" id="xom-nd-Ysu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iYy-VR-eWA" firstAttribute="top" secondItem="X6l-Np-qJW" secondAttribute="bottom" id="Fja-bl-ZXJ"/>
                <constraint firstItem="X6l-Np-qJW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HJW-d0-kb7"/>
                <constraint firstItem="iYy-VR-eWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LHv-VT-pQ5"/>
                <constraint firstAttribute="bottom" secondItem="iYy-VR-eWA" secondAttribute="bottom" id="Miv-CW-i2w"/>
                <constraint firstAttribute="trailing" secondItem="X6l-Np-qJW" secondAttribute="trailing" id="eZr-YV-IOT"/>
                <constraint firstItem="X6l-Np-qJW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rRS-CH-iQ6"/>
                <constraint firstAttribute="trailing" secondItem="iYy-VR-eWA" secondAttribute="trailing" id="z98-lm-blN"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
