<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topic" rowHeight="327" id="KGk-i7-Jjw" customClass="ZCTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="281" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="281" height="326.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-v9-oTg">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4Q8-35-LCX"/>
                            <constraint firstAttribute="height" constant="35" id="f3Q-i4-w1M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-Qt-bI6">
                        <rect key="frame" x="55" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jre-fD-UjO">
                        <rect key="frame" x="55" y="45" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-P8-ccr">
                        <rect key="frame" x="252" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PFv-Vn-6aq"/>
                            <constraint firstAttribute="width" constant="19" id="TBF-M8-ZGf"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="cellmorebtnnormal"/>
                        <state key="highlighted" backgroundImage="cellmorebtnclick"/>
                        <connections>
                            <action selector="more" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hxx-MZ-01k"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-BK-gT2">
                        <rect key="frame" x="0.0" y="291" width="281" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-Cp-Hgz">
                                <rect key="frame" x="0.0" y="1" width="70.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="343" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-uD-oMf">
                                <rect key="frame" x="70" y="1" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="343" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-ex-7Kx">
                                <rect key="frame" x="140" y="0.0" width="70.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="343" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-7Y-5YJ">
                                <rect key="frame" x="70" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gbm-5C-9HL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-Tb-fWS">
                                <rect key="frame" x="140" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="090-X7-dzg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-pb-Znf">
                                <rect key="frame" x="211" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4RK-Ap-Bgc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-3W-5Bq">
                                <rect key="frame" x="211" y="0.0" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="343" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-hu-rEa">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qBQ-3V-6as"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLF-7Y-5YJ" firstAttribute="top" secondItem="LDm-BK-gT2" secondAttribute="top" id="1nc-aw-Ecc"/>
                            <constraint firstItem="0EN-ex-7Kx" firstAttribute="leading" secondItem="nP7-uD-oMf" secondAttribute="trailing" id="5rV-Em-9Vw"/>
                            <constraint firstAttribute="bottom" secondItem="yXb-pb-Znf" secondAttribute="bottom" id="7rk-dM-079"/>
                            <constraint firstItem="nbY-3W-5Bq" firstAttribute="top" secondItem="LDm-BK-gT2" secondAttribute="top" id="9r4-AT-C0L"/>
                            <constraint firstItem="U9j-Tb-fWS" firstAttribute="top" secondItem="LDm-BK-gT2" secondAttribute="top" id="BTA-ny-Z9w"/>
                            <constraint firstItem="vw3-hu-rEa" firstAttribute="top" secondItem="LDm-BK-gT2" secondAttribute="top" id="Ew4-ES-vsz"/>
                            <constraint firstAttribute="height" constant="35" id="F41-2G-PdV"/>
                            <constraint firstItem="nbY-3W-5Bq" firstAttribute="width" secondItem="Puv-Cp-Hgz" secondAttribute="width" id="HPa-H3-Zf1"/>
                            <constraint firstItem="nP7-uD-oMf" firstAttribute="leading" secondItem="Puv-Cp-Hgz" secondAttribute="trailing" id="Hv4-9n-LFm"/>
                            <constraint firstItem="nbY-3W-5Bq" firstAttribute="leading" secondItem="0EN-ex-7Kx" secondAttribute="trailing" id="Jlc-RE-JyO"/>
                            <constraint firstItem="yXb-pb-Znf" firstAttribute="leading" secondItem="0EN-ex-7Kx" secondAttribute="trailing" id="KnN-lb-Hrs"/>
                            <constraint firstItem="yXb-pb-Znf" firstAttribute="top" secondItem="LDm-BK-gT2" secondAttribute="top" id="Tem-cy-5vi"/>
                            <constraint firstItem="Puv-Cp-Hgz" firstAttribute="top" secondItem="vw3-hu-rEa" secondAttribute="bottom" id="Tzh-0Z-JeY"/>
                            <constraint firstAttribute="bottom" secondItem="LLF-7Y-5YJ" secondAttribute="bottom" id="Von-kN-RiZ"/>
                            <constraint firstItem="LLF-7Y-5YJ" firstAttribute="leading" secondItem="Puv-Cp-Hgz" secondAttribute="trailing" id="Ygs-lg-xW2"/>
                            <constraint firstAttribute="trailing" secondItem="vw3-hu-rEa" secondAttribute="trailing" id="aFf-jJ-e1q"/>
                            <constraint firstItem="nbY-3W-5Bq" firstAttribute="height" secondItem="Puv-Cp-Hgz" secondAttribute="height" id="b6z-Dp-uGi"/>
                            <constraint firstItem="0EN-ex-7Kx" firstAttribute="top" secondItem="LDm-BK-gT2" secondAttribute="top" id="bha-bw-5Ll"/>
                            <constraint firstItem="nP7-uD-oMf" firstAttribute="height" secondItem="Puv-Cp-Hgz" secondAttribute="height" id="cPw-bO-kHY"/>
                            <constraint firstAttribute="trailing" secondItem="nbY-3W-5Bq" secondAttribute="trailing" id="dYe-TR-RQa"/>
                            <constraint firstItem="nP7-uD-oMf" firstAttribute="width" secondItem="Puv-Cp-Hgz" secondAttribute="width" id="eAq-vy-tCp"/>
                            <constraint firstItem="nP7-uD-oMf" firstAttribute="top" secondItem="vw3-hu-rEa" secondAttribute="bottom" id="jNL-CG-QcA"/>
                            <constraint firstAttribute="bottom" secondItem="U9j-Tb-fWS" secondAttribute="bottom" id="lew-o4-wje"/>
                            <constraint firstItem="0EN-ex-7Kx" firstAttribute="width" secondItem="Puv-Cp-Hgz" secondAttribute="width" id="mOL-P4-oAU"/>
                            <constraint firstItem="U9j-Tb-fWS" firstAttribute="leading" secondItem="nP7-uD-oMf" secondAttribute="trailing" id="meV-1e-7s0"/>
                            <constraint firstItem="vw3-hu-rEa" firstAttribute="leading" secondItem="LDm-BK-gT2" secondAttribute="leading" id="ouL-Pz-3dg"/>
                            <constraint firstItem="Puv-Cp-Hgz" firstAttribute="leading" secondItem="LDm-BK-gT2" secondAttribute="leading" id="t5U-ul-xRv"/>
                            <constraint firstAttribute="bottom" secondItem="Puv-Cp-Hgz" secondAttribute="bottom" id="tl1-wr-T7f"/>
                            <constraint firstItem="0EN-ex-7Kx" firstAttribute="height" secondItem="Puv-Cp-Hgz" secondAttribute="height" id="zjY-6C-Sxb"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-0J-jhg">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="nBz-1w-2Yk"/>
                            <constraint firstAttribute="width" constant="14" id="zrQ-h2-7jl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-Ny-SDK">
                        <rect key="frame" x="10" y="58" width="261" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-KW-LDW">
                        <rect key="frame" x="10" y="261.5" width="261" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18F-bP-gLB">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sRk-A6-KsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-FA-SxF">
                                <rect key="frame" x="0.0" y="20" width="261" height="0.0"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18F-bP-gLB" firstAttribute="top" secondItem="uJm-KW-LDW" secondAttribute="top" id="APM-pN-6FQ"/>
                            <constraint firstItem="FYS-FA-SxF" firstAttribute="leading" secondItem="uJm-KW-LDW" secondAttribute="leading" id="Ceg-4B-yTR"/>
                            <constraint firstItem="18F-bP-gLB" firstAttribute="leading" secondItem="uJm-KW-LDW" secondAttribute="leading" id="E4A-ru-xTf"/>
                            <constraint firstAttribute="trailing" secondItem="FYS-FA-SxF" secondAttribute="trailing" id="Ffk-r5-y8z"/>
                            <constraint firstItem="FYS-FA-SxF" firstAttribute="top" secondItem="18F-bP-gLB" secondAttribute="bottom" id="Ske-er-m9w"/>
                            <constraint firstAttribute="bottom" secondItem="FYS-FA-SxF" secondAttribute="bottom" id="k23-JA-Xr3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AqQ-Ny-SDK" firstAttribute="trailing" secondItem="r7l-P8-ccr" secondAttribute="trailing" id="0Ly-bd-KfR"/>
                    <constraint firstItem="AqQ-Ny-SDK" firstAttribute="leading" secondItem="rZU-v9-oTg" secondAttribute="leading" id="2s2-hb-aTg"/>
                    <constraint firstAttribute="trailing" secondItem="uJm-KW-LDW" secondAttribute="trailing" constant="10" id="3F8-9N-2mo"/>
                    <constraint firstItem="Ddo-0J-jhg" firstAttribute="bottom" secondItem="rZU-v9-oTg" secondAttribute="bottom" constant="5" id="5mf-5V-83E"/>
                    <constraint firstItem="LDm-BK-gT2" firstAttribute="top" secondItem="uJm-KW-LDW" secondAttribute="bottom" constant="10" id="7wo-WD-zQ9"/>
                    <constraint firstItem="AqQ-Ny-SDK" firstAttribute="top" secondItem="rZU-v9-oTg" secondAttribute="bottom" constant="13" id="CMb-gC-g5U"/>
                    <constraint firstAttribute="trailing" secondItem="LDm-BK-gT2" secondAttribute="trailing" id="GdH-o4-xMT"/>
                    <constraint firstItem="Ddo-0J-jhg" firstAttribute="trailing" secondItem="rZU-v9-oTg" secondAttribute="trailing" constant="5" id="J48-l4-3Op"/>
                    <constraint firstAttribute="trailing" secondItem="r7l-P8-ccr" secondAttribute="trailing" constant="10" id="P3s-dy-v2X"/>
                    <constraint firstItem="rZU-v9-oTg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PZc-vX-SEP"/>
                    <constraint firstItem="ceT-Qt-bI6" firstAttribute="leading" secondItem="rZU-v9-oTg" secondAttribute="trailing" constant="10" id="aYM-4W-Qrv"/>
                    <constraint firstAttribute="bottom" secondItem="LDm-BK-gT2" secondAttribute="bottom" id="aZe-p1-WfS"/>
                    <constraint firstItem="jre-fD-UjO" firstAttribute="leading" secondItem="ceT-Qt-bI6" secondAttribute="leading" id="c1V-bf-X3N"/>
                    <constraint firstItem="jre-fD-UjO" firstAttribute="bottom" secondItem="rZU-v9-oTg" secondAttribute="bottom" id="fpI-n4-4Ld"/>
                    <constraint firstItem="uJm-KW-LDW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="huB-Ou-Gm2"/>
                    <constraint firstItem="rZU-v9-oTg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="muD-1k-Atx"/>
                    <constraint firstItem="r7l-P8-ccr" firstAttribute="top" secondItem="ceT-Qt-bI6" secondAttribute="top" id="mve-97-Su6"/>
                    <constraint firstItem="LDm-BK-gT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rKC-BL-qxQ"/>
                    <constraint firstItem="ceT-Qt-bI6" firstAttribute="top" secondItem="rZU-v9-oTg" secondAttribute="top" id="zy3-bp-Ljj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="nP7-uD-oMf" id="71P-5t-USJ"/>
                <outlet property="commentButton" destination="nbY-3W-5Bq" id="f08-Zw-qOY"/>
                <outlet property="contentLabel" destination="AqQ-Ny-SDK" id="6Vs-Y6-CLg"/>
                <outlet property="create_timeLabel" destination="jre-fD-UjO" id="1rU-Ad-NnI"/>
                <outlet property="dingButton" destination="Puv-Cp-Hgz" id="mzy-jn-YeX"/>
                <outlet property="nameLabel" destination="ceT-Qt-bI6" id="OzE-gC-VBE"/>
                <outlet property="profile_addV_image" destination="Ddo-0J-jhg" id="HrO-Kx-ow4"/>
                <outlet property="profile_image" destination="rZU-v9-oTg" id="kwn-xs-pKg"/>
                <outlet property="shareButton" destination="0EN-ex-7Kx" id="vyM-ms-e2R"/>
                <outlet property="topCmpContentLabel" destination="FYS-FA-SxF" id="hJL-UH-D3I"/>
                <outlet property="topCmtView" destination="uJm-KW-LDW" id="1St-tL-f7J"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="358.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
