<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZCNavViewController">
            <connections>
                <outlet property="titleScrollerView" destination="IPP-I7-dR6" id="Wig-0p-c45"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-I7-dR6">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HlH-v3-C1D"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-qI-yOg">
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IPP-I7-dR6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="27T-J9-uIj"/>
                <constraint firstAttribute="trailing" secondItem="D8q-qI-yOg" secondAttribute="trailing" id="7HS-jH-aE6"/>
                <constraint firstAttribute="bottom" secondItem="D8q-qI-yOg" secondAttribute="bottom" id="Jjd-Ja-wWk"/>
                <constraint firstItem="IPP-I7-dR6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Jn5-LX-Esa"/>
                <constraint firstItem="D8q-qI-yOg" firstAttribute="top" secondItem="IPP-I7-dR6" secondAttribute="bottom" id="Wg6-ih-iM4"/>
                <constraint firstItem="D8q-qI-yOg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fyR-fU-s8c"/>
                <constraint firstAttribute="trailing" secondItem="IPP-I7-dR6" secondAttribute="trailing" id="iig-EM-7lb"/>
            </constraints>
        </view>
    </objects>
</document>
