<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZCScrollerVLayoutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="控制器的View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-G0-6lW">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-cs-0Kw" userLabel="红色视图">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="gOO-Jd-PEu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-qC-vl6" userLabel="黄色视图">
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="Iof-Ic-4LR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lbh-qC-vl6" firstAttribute="trailing" secondItem="Gc6-cs-0Kw" secondAttribute="trailing" id="02C-nr-92u"/>
                        <constraint firstItem="Gc6-cs-0Kw" firstAttribute="leading" secondItem="fnj-G0-6lW" secondAttribute="leading" id="HP6-hw-Pht"/>
                        <constraint firstAttribute="bottom" secondItem="Lbh-qC-vl6" secondAttribute="bottom" id="VkP-Zi-gQW"/>
                        <constraint firstItem="Lbh-qC-vl6" firstAttribute="leading" secondItem="Gc6-cs-0Kw" secondAttribute="leading" id="YsP-XN-UH1"/>
                        <constraint firstItem="Gc6-cs-0Kw" firstAttribute="top" secondItem="fnj-G0-6lW" secondAttribute="top" id="hDs-WL-G11"/>
                        <constraint firstAttribute="trailing" secondItem="Gc6-cs-0Kw" secondAttribute="trailing" id="ncB-15-ZhH"/>
                        <constraint firstItem="Lbh-qC-vl6" firstAttribute="top" secondItem="Gc6-cs-0Kw" secondAttribute="bottom" id="rtA-GW-Pfn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnj-G0-6lW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5xx-nb-qjB"/>
                <constraint firstAttribute="trailing" secondItem="fnj-G0-6lW" secondAttribute="trailing" id="EHA-sY-O5b"/>
                <constraint firstItem="Gc6-cs-0Kw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="PgF-zU-Cyh"/>
                <constraint firstAttribute="bottom" secondItem="fnj-G0-6lW" secondAttribute="bottom" id="SZh-i1-chk"/>
                <constraint firstItem="fnj-G0-6lW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sPt-pb-tmL"/>
            </constraints>
        </view>
    </objects>
</document>
